# PaySlip-MVC

./: PayMeApp.sln  README.md
PayMe.Entity/: ContractType.cs  Employee.cs  KiwiSaver.cs  PayInfoEmployee.cs  PaymentMethod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs
PayMe.Entity/Enums/: ContractType.cs  PayCycle.cs  UnionMember.cs
PayMe.Entity/Models/: Employee.cs  PayInfoEmployee.cs  PersonalInfoEmployee.cs
PayMe.Persistence/: ApplicationDbContext.cs  PayMe.Persistence.csproj
PayMe.Persistence/Migrations/: 20200508062042_initial.Designer.cs  20200508062042_initial.cs  20200508102709_updatedEmployeePhone.Designer.cs  20200508102709_updatedEmployeePhone.cs  20200509015525_updatedphonetype.Designer.cs  20200509015525_updatedphonetype.cs  20200509041339_updatedkiwisavertype.Designer.cs  20200509041339_updatedkiwisavertype.cs  20200510203436_Modified.Designer.cs  20200510203436_Modified.cs  20200511032705_AddedPaycycle-taxcode.Designer.cs  20200511032705_AddedPaycycle-taxcode.cs  ApplicationDbContextModelSnapshot.cs
PayMe.Services/: Class1.cs  IDeductionService.cs  IEmployeeService.cs  IKiwiSaverService.cs  IPayService.cs  ITaxService.cs  PayMe.Services.csproj
PayMe.Services/Implimentation/: DeductionService.cs  EmployeeService.cs  KiwiSaver.cs  PayService.cs  TaxService.cs
PayMe.Webapp/: PayMe.Webapp.csproj  Program.cs  Startup.cs
PayMe.Webapp/Controllers/: EmployeeController.cs  HomeController.cs  PayController.cs
PayMe.Webapp/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  ErrorViewModel.cs  PayCreateViewModel.cs  PayDetailViewModel.cs  PayIndexViewModel.cs
PayMe.Webapp/Views/: _ViewImports.cshtml
PayMe.Webapp/Views/Employee/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
PayMe.Webapp/Views/Pay/: Create.cshtml  Detail.cshtml  Index.cshtml  Payslip.cshtml
PayMe.Webapp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _basicEmpInfoPartial.cshtml  _payEmpInfoPartial.cshtml
